{
  "pages": [
    "pages/index/index",
    "pages/post/post",
    "pages/post/post-detail/post-detail",
    "pages/post/post-comment/post-comment",
    "pages/movie/movie",
    "pages/movie/more-movie/more-movie",
    "pages/movie/movie-detail/movie-detail",
    "pages/setting/setting"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#8FBC8F",
    "navigationBarTitleText": "",
     "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#8FBC8F",
    "color": "#333",
    "backgroundColor": "#fff",
    "position":"top",
    "borderStyle":"white",
    "list": [
        {
          "pagePath": "pages/movie/movie",
          "text": "电影"
        },
        {
          "pagePath": "pages/post/post",
          "text": "文章"
        },
      {
        "pagePath": "pages/setting/setting",
        "text": "我"
      }
    ]
  }
}